# Input method environment variables for fcitx5.  These variables
# instruct toolkits to use the fcitx im module and ensure that the
# daemon is engaged automatically.
INPUT_METHOD=fcitx
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx